{
  "name": "hinode",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w src"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/react": "^3.0.3",
    "@astrojs/sitemap": "^3.0.1",
    "@astrojs/tailwind": "^5.0.1",
    "@fontsource/dm-serif-display": "^5.0.17",
    "@fontsource/noto-sans-jp": "^5.0.16",
    "@fontsource/play": "^5.0.17",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/zen-kaku-gothic-new": "^5.0.14",
    "@resvg/resvg-js": "^2.4.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^3.2.3",
    "chalk": "^5.3.0",
    "globby": "^13.2.2",
    "gray-matter": "^4.0.3",
    "luxon": "^3.4.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.11.0",
    "reveal.js": "^4.6.1",
    "satori": "^0.10.9",
    "satori-html": "^0.3.2",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.8.3",
    "@types/reveal.js": "^4.4.3",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "typescript": "^5.2.2"
  }
}
